BICXml/BICXml/View/MainWindow.xaml

<Window x:Class="BICXml.View.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BIC_Xml" 
        WindowStartupLocation="CenterScreen"
        Height="700" Width="850">
    <Grid Margin="10,10,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Content="Путь к файлу:" Name="PathLabel" Grid.Row="2" Grid.Column="0" Width="auto"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="auto" Margin="5,0,5,0" Text="{Binding XMLPath}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Загрузить XML" Margin="5,0,10,0" Command="{Binding Path=XMLProcessCommand}" CommandParameter="{Binding XMLPath}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Поиск:"/>
        <TextBox x:Name="SearchTextBox" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding SearchQuery}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Поиск" Margin="5,5,10,5" Command="{Binding Path=SearchCommand}" CommandParameter="{Binding SearchQuery}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Очистить" Margin="5,0,10,0" Command="{Binding Path=Clearcommand}"/>
        <ListView HorizontalContentAlignment="Stretch" x:Name="BICListView" Grid.Row="5" Grid.ColumnSpan="3" ItemsSource="{Binding BICListCollection}" Margin="5,5,15,5">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="БИК№" DisplayMemberBinding="{Binding BIC_num}" Width="100" />
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding OgranizationName}" Width="Auto"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Adress}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
